{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "tengyunzi.com" }
      ],
      "destination": "https://www.tengyunzi.com/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sitemap-priority.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/tengyunzi-contact.html",
      "permanent": true
    },
    {
      "source": "/:path(member|my-records).html",
      "destination": "/tengyunzi-account.html",
      "permanent": true
    },
    {
      "source": "/:path(tengyunzi-ui-demo|tengyunzi-ui-demo-en).html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tengyunzi-whats-inside-zh.html",
      "destination": "/tengyunzi-whats-inside.html",
      "permanent": true
    },
    {
      "source": "/tengyunzi-forecast.html",
      "destination": "/tengyunzi-12-month-calendar.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/tengyunzi-blog.html",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/tengyunzi-blog.html",
      "permanent": true
    },
    {
      "source": "/paypal-payment-info.html",
      "destination": "/merchant-info.html",
      "permanent": true
    },
    {
      "source": "/yunzi-culture-legacy.html",
      "destination": "/tengyunzi-about.html",
      "permanent": true
    },
    {
      "source": "/downloads/yunzi-bazi-guide.pdf",
      "destination": "/downloads/tengyunzi-bazi-starter-guide.pdf",
      "permanent": true
    },
    {
      "source": "/images/samples/:path(full-report-sample|full-report-sample-preview).jpg",
      "destination": "/tengyunzi-report-sample.html",
      "permanent": true
    },
    {
      "source": "/:path(bazi-caiyun|bazi-hunyin|bazi-quant|bazi-shiye|buzhidao-shichen|dayun-fenxi|fengshui|hepan|jiaju-fengshui|liunian-yunshi|qiming|shenme-shihou-you-shouru|shihe-chuangye-ma|shihe-shenme-gongzuo|zhanbu).html",
      "destination": "/tengyunzi-report.html#reading-form",
      "permanent": true
    },
    {
      "source": "/:path(result|payment-success|payment-fallback).html",
      "destination": "/tengyunzi-report.html",
      "permanent": false
    },
    {
      "source": "/order-recovery.html",
      "destination": "/tengyunzi-account.html",
      "permanent": false
    },
    {
      "source": "/:path(support-orders|support-manual-order|copy-agent).html",
      "destination": "/tengyunzi-admin.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/fonts/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/resources/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/support-newsletter.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/koc-dashboard.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/:path(tengyunzi-admin|tengyunzi-account|tengyunzi-order-success).html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/blog/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
