{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(python3 -:*)",
      "Bash(python3 -c \"import cv2; print\\(''cv2 ok''\\)\")",
      "Bash(python -c \"import cv2; print\\(''cv2 ok''\\)\")",
      "Bash(VIDEO=\"C:/Users/tgspc/Downloads/葬经人/葬经人-31818726492/\\(葬经人\\)为什么说抖腿容易散财？#精神状态belike #人生感悟 #清醒 #哲学 #心理学_93c06b578eb0f217379cf7eff4b13177.mp4\")",
      "Bash(OUT=\"C:/Users/tgspc/Desktop/ref_full\")",
      "Bash(mkdir -p \"$OUT\")",
      "Bash(python -:*)",
      "Bash(\"C:/Users/tgspc/Desktop/葬经人/即梦提示词.csv\":*)",
      "Read(//c/Users/tgspc/Videos/4K Video Downloader+/CoupleStickfigure/**)",
      "Bash(xxd)",
      "WebFetch(domain:www.volcengine.com)",
      "WebSearch",
      "Bash(python generate_借伞_i2i.py)",
      "Bash(ls \"C:\\\\Users\\\\tgspc\\\\Desktop\\\\葬经人\\\\output_i2i\\\\借伞\"\" 2>/dev/null || echo \"dir empty or not found \")",
      "Bash(python -u generate_借伞_i2i.py)",
      "Bash(python3 -c \":*)",
      "Bash(where ffmpeg)",
      "Bash(where python)",
      "Bash(python -c \"import cv2; print\\(cv2.__version__\\)\")",
      "Bash(python -u generate_scenes.py)",
      "Bash(python -u generate_银行秘密.py)",
      "Read(//c/Users/tgspc/.claude/skills/**)",
      "Bash(mkdir -p \"C:/Users/tgspc/.claude/skills/brainstorming\")",
      "Bash(cp \"C:/Users/tgspc/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/brainstorming/SKILL.md\" \"C:/Users/tgspc/.claude/skills/brainstorming/SKILL.md\")",
      "Bash(cp -r \"C:/Users/tgspc/.claude/plugins/cache/anthropic-agent-skills/document-skills/7029232b9212/skills/skill-creator\" \"C:/Users/tgspc/.claude/skills/skill-creator\")",
      "Bash(cp -r \"C:/Users/tgspc/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/using-superpowers\" \"C:/Users/tgspc/.claude/skills/using-superpowers\")",
      "Bash(cp -r \"C:/Users/tgspc/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/test-driven-development\" \"C:/Users/tgspc/.claude/skills/test-driven-development\")",
      "Bash(cp -r \"C:/Users/tgspc/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/verification-before-completion\" \"C:/Users/tgspc/.claude/skills/verification-before-completion\")",
      "Read(//c/Users/tgspc/AppData/Local/JianyingPro/User Data/Projects/com.lveditor.draft/**)",
      "Read(//c/Users/tgspc/AppData/Local/JianyingPro/**)",
      "Bash(pip show jianying)",
      "Bash(pip show pyJianYing)",
      "Bash(pip list)",
      "Bash(head -5 python -c \"import cv2, numpy; print\\(''cv2 ok''\\)\" python -c \"from moviepy.editor import ImageClip; print\\(''moviepy ok''\\)\")",
      "Bash(python -u make_video.py)",
      "Bash(python -c \"import os; s=os.path.getsize\\(''C:/Users/tgspc/Desktop/bank_secret_final.mp4''\\); print\\(f''{s/1024/1024:.1f} MB''\\)\")",
      "Read(//c/Users/tgspc/AppData/Local/CapCut/**)",
      "Read(//c/Users/tgspc/Movies/JianyingPro/User Data/Projects/**)",
      "Read(//c/Users/tgspc/**)",
      "Bash(pip show pyJianYingDraft)",
      "Bash(pip install pyJianYingDraft)",
      "Bash(python -c \"import pyJianYingDraft as jy; help\\(jy\\)\")",
      "Bash(python create_jianying_draft.py)",
      "Bash(pip show edge-tts)",
      "Bash(pip install edge-tts)",
      "Bash(pip show pydub mutagen)",
      "Bash(pip install pydub mutagen)"
    ],
    "additionalDirectories": [
      "C:\\Users\\tgspc\\.claude\\skills"
    ]
  }
}
